#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.travel-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travel-card {
  border: solid 1px;
  padding: 20px 20px;
  margin: 10px 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 700px;
}

.travel-card img {
  width: 50%;
}

.travel-card section {
  margin: 5px 15px;
  text-align: left;
  width: 50%;
}

section h2 {
  margin: 0;
}

section p {
  margin: 0;
  font-style: italic;
}

.label {
  border-radius: 5px;
  color: white;
  padding: 1px 8px;
  font-size: 15px;
  margin: 20px 5px;
}

#delete-button {
  border-radius: 5px;
  background-color:rgb(158, 157, 157);
  padding: 3px 10px;
  font-size: 15px;
  margin: 20px 5px;
}